<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FINAAD PTY LTD</title>
  <style>
    html,body
    {
      height: 100%;
    }
    *
    {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body
    {
      font-family: tahoma;
      line-height: 1.7;
      perspective-origin: 0% 50%;
      perspective: 800px;
      background: white;
    }

    nav,main
    {
      transition: transform 150ms ease-out;
    }

    nav
    {
      z-index: 100;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 16em;
      background-color: #353441;
      transform: translateX(-16em);
    }

    nav.menu-activea
    {
      transform: translateX(0);
    }
    nav.menu-hover
    {
      transform: translateX(-15em);
    }

    nav h1
    {
      z-index: 100;
      display: block;
      position: absolute;
      top: 0;
      right: -65px;
      height: 60px;
      width: 65px;
      line-height: 60px;
      font-size: 0.8em;
      font-weight: 300;
      letter-spacing: 1px;
      color: white;
      text-transform: uppercase;
      text-align: center;
      background-color: #353441;
      cursor: pointer;
    }

    nav h1:hover
    {
      color: #353441
      background:white;
    }

    nav ul
    {
      margin-top: 0;
      padding:0;
    }

    nav li
    {
      display: inline-block;
      padding-right: 0 1em;
      width: 100%;
      height: 60px;
      color: #9dc6d1;
      line-height: 60px;
      background-color: #353441;
      transition: all 0.5s ease-in;
    }

    nav li:nth-of-type(2n)
    {
      background-color: #3a3947
    }

    nav li:hover
    {
      background:orangered;
      color:white;
    }

    main
    {
      z-index: 0;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      overflow: hidden;
      background-image: url("im2.jpg");
      transform-origin: 0% 50%;
      background-size: cover;
    }

    main:after
    {
      content: '';
      display: block;
      position: absolute;
      z-index: 1;
      top:0;
      left: 0;
      bottom: 0;
      right: 0;
      background:linear-gradient(to right,transparent,rgba(33,33,45,.5));
      visibility: hidden;
      opacity: 0;
      transition: opacity 150ms ease-out;
      visibility: 0s 150ms;
    }

    main.menu-active{
      border-radius: 0.001px;
      transform: translateX(16em) rotateY(15deg);

    }

    main.menu-active:after
    {
      visibility: visible;
      opacity: 1;
      transition: opacity 150ms ease-out;
      visibility:0s;
    }

    main.menu-hover
    {
      border-radius: 0.001px;
      transform: translateX(1em) rotateY(1deg);
    }

    main section
    {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin:auto;
      padding:1em 4em;
      max-width: 680px;
      overflow: auto;
      background-color: rgba(255,255,255,.5);
    }

    section h1
    {
      font-weight: 800;
      text-transform: uppercase;
      font-size: 2em;
    }

    section p
    {
      display: inline-block;
      margin: 16px 0;
    }

    .logo img
    { 
      width: 150px;
    height: auto;
    float: right;
    margin-bottom: 30px;
    padding-left: 10%;
    }



    
  </style>
</head>
<body>
  <div class="logo">
      <img src="logo.jpg">
  </div>
  <nav class="menu-activea">
    <ul id="buttons">
      <li><a href="code.html"> HOME </a></li>
      <li><a href="service.html"> SERVICES </a>
        <ul>
          <li> BOOK KEEPING </li>
          <li> GST/IAS/SUPER/PAYROLL </li>
          <li> PAYROLLS </li>
          <li> RECEIVABLES </li>
          <li> PAYABLES </li>
          <li> STAFFING </li>
        </ul>
      </li>
      <li> WE WORK WITH </li>
      <li> CONTACT </li>
    </ul>

  </nav>
  <main>
    <section>
      <br><br><br>
      <h1>FINAAD PTY LTD</h1>
      <br>
      <p>
        Finaad Pty Ltd is run by a BAS Agent, certified bookkeeper, XERO advisor and QuickBook online Pro Advisor. 
It is based in Canberra and have been providing bookkeeping services since 2014. Bookkeeper has an extensive knowledge in finance, accounting and project management for more than 10 years. Finaad provides weekly, fortnightly and monthly bookkeeping services. Finaad also provides a complete package of including accounts set up, software installation, accounts payable, accounts receivable, bank reconciliations, BAS/GST/IAS preparation and lodgment, We also do payroll processing (weekly/fortnightly/monthly), superannuation reconciliation, process and payment, month end and year end reconciliation to send to accountants.
Staffing, Mortgage Broking is few more services Finaad is providing apart from Bookkeeping services
      </p>
    </section>





  </main>
</html>